<project name="Calculatrice-v1" basedir="." default="run">

	<property name="classesDir" value="classes" />
	<property name="srcDir" value="src" />	 
	<property name="version" value="1.0" />
	<property name="jarName" value="calculatrice-${version}.jar" />
	<property name="mainClass" value="fr.esisar.calculatrice.Calculateur" />

	<target name="clean">
		<delete dir="${classesDir}" />
		<delete dir="${jarName}" />
	</target>
	
	<target name="compile" depends="clean">
		<mkdir dir="${classesDir}" />
		<javac srcdir="${srcDir}" destdir="${classesDir}"	includeantruntime="false" />
	</target>
	
	<target name="package" depends="compile">
		<jar destfile="${jarName}" baseDir="${classesDir}">
			<manifest>
				<attribute name="Main-Class" value="${mainClass}" />
			</manifest>
		</jar>
	</target>

	<target name="run" depends="package">
		<java jar="${jarName}" fork="true" />
	</target>

</project>