   1                     ; C Compiler for STM8 (COSMIC Software)
   2                     ; Parser V4.10.2 - 02 Nov 2011
   3                     ; Generator (Limited) V4.3.7 - 29 Nov 2011
  43                     ; 7 main()
  43                     ; 8 {
  45                     	switch	.text
  46  0000               _main:
  50  0000               L12:
  51                     ; 9 	while (1);
  53  0000 20fe          	jra	L12
  66                     	xdef	_main
  85                     	end
